
\pagestyle{empty}
\setlength{\columnsep}{0.75cm}
\setlength{\parindent}{1em}
\setkeys{Gin}{draft=false}
\setlength{\parskip}{0pt} 
\setlength{\parindent}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

\begin{multicols}{2}

\begin{center}
\includegraphics[width=\columnwidth]{ris6.png}\\[-2pt]
\end{center}

скорость будет расти, а угол $\beta$ будет умень-\
шаться. Натяжение нити станет максималь-\
ным при угле $\beta$ == 0 (в тот момент, когда
нить будет вертикальной):

$T_{\max}=mg\left(1+\frac{v_0^2}{gl}\right).$ Максимальная ско-\
рость груза $v_0$ находится по углу $\alpha$, на ко-\
торый отклоняют нить, из закона сохране-\
ния энергии: $\frac{mv_0^2}{2}=mgh=mgl(1-\cos\alpha).$
Используя это соотношение, для
максимального значения натяжения нити
получаем формулу: $T_{\max}=mg\,(3-2\cos\alpha).$
По условию задачи $T_{\max} = 2mg.$ Приравни-\
вая эти выражения, находим $cos\alpha = 0,5$ и,
следовательно, $\alpha=60^\circ.$\\
\vspace{12pt} Определим теперь натяжение нити при
$\beta = \frac{\alpha}{2}.$ Скорость груза в этот момент также
находится из закона сохранения энергии:
$\frac{mv_1^2}{2} = mgl (cos\frac{\alpha}{2}-cos\alpha).$
Подставляя значение $v_1$ в формулу для
силы натяжения, находим:
$T = \frac{mv_1^2}{l} + mg\cos\frac{\alpha}{2} = $\\
$\qquad= mg(3\cos\frac{\alpha}{2}-2\cos\alpha)\approx1,6\; mg.$
\begin{center}
{\large К «Удивительным равенствам»}\\
(см. стр. 21)
\end{center}
1. Равенство {\large$\frac{a - b}{c+d} = \frac{a}{c} - \frac{b}{d}\;$}эквивалентно таким (при c, $d\neq0$, $c+d\neq \eta$):
\begin{center}
{\small $(a-b)\;cd=(c+d)(ad-bc),$}
{\small $acd-bcd=acd+ad^2-bc^2-bcd,$}
{\small $ad^2-bc^2=0.$}
\end{center}

\columnbreak

2. {\large$\frac{10a+b}{10b+c}=\frac{a}{c}$} или {\large$c=\frac{10ab}{9a+b}.$}

3.$\log(a+b)=\log a+\log b,\; b>1,\; a=\frac{b^2}{b-1}.$

4.$\log(a-b)=\log a-\log b,\; b>1,\; a=\frac{b^2}{b-1}.$
\begin{center}
{\large К задаче «Пополнение команды»}\\
(см. стр. 31)
\end{center}
Команду пополнили: Капралов (централь-\
ный нападающий), Колесников (защитник),
Дымников (левый крайний нападающий), По-\
лянчиков (полузащитник).
\begin{center}
{\large К «Задачам на комбинаторику»}
(см. стр. 38)
\end{center}
1.$36*35=1260.$
2.$10*10*10*10=10^4.$
3.$10^6.$
4.$20*15*10=3000.$
5.$(20*19):2=190.$
6.$(30*29):2=435.$
7.$\frac{100*99*98*.\;.\;.\;*3*2*1}{2^50}.$
\begin{center}
{\large К задачам «Вращение при отражении»}
(см. стр. 61)
\end{center}
1.По часовой стрелке с той же скоростью.
2.Против часовой стрелки с удвоенной скоростью.
3,4.По часовой стрелке с той же скоростью.
\begin{center}
{\large К заметке «Квант» для младших школьников»}\\
(см. Квант № 8, 3-я стр. обд.)
\end{center}
1.Один из вариантов таблицы
\begin{center}
\small
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & Д & Т & С & Ш & Голы & Очки\\
\hline
Д & -- & 2 (1:0) & 1 (0:0) & 2 (1:0) & 5 & 2--0\\
\hline
Т & 0 (0:1) & -- & 1 (3:3) & 2 (2:1) & 3 & 5--5\\
\hline
С & 1 (0:0) & 1 (3:3) & -- & 1 (0:0) & 3 & 3--3\\
\hline
Ш & 0 (0:1) & 0 (1:2) & 1 (0:0) & -- & 1 & 1--3\\
\hline
\end{tabular}
\end{center}
2.Указание. При нахождении
искомого пути основную роль играют мно-\
гоугольники с нечетным числом городов на их границе.
3.$74369053*87956=6541204425668.$\\
4.Эскалатор движется с той же скоро-\
стью, что и второй друг, от входа до выхода
помещается 42 ступеньки.
\end{multicols}
