\thispagestyle{empty}

\begin{center}
\includegraphics[width=0.28\textwidth]{itmo.png}

\vspace{10pt}

Федеральное государственное автономное образовательное\\
учреждение высшего образования\\
«Национальный исследовательский университет ИТМО»

\vspace{45pt}

{\bfseries Отчёт по лабораторной работе 6}

\vspace{90pt}

Тема: «Работа с системой компьютерной вёрстки \TeX»\\
Вариант 29

\vspace{95pt}

Выполнил: студент группы P3132 Салпагаров Эльдар Эльбрусович

\vspace{10pt}

Проверил: Бострикова Дарья Константиновна, преподаватель практики

\vfill

Дата сдачи: 18 декабря

\vspace{14pt}

Санкт-Петербург 2025
\end{center}

\newpage