\documentclass[a4paper,12pt]{article}
\usepackage[margin=1.6cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}

\usepackage{tikz}
\usetikzlibrary{calc,angles,quotes}

\pagestyle{empty}
\setlength{\parindent}{0pt}

\definecolor{qBlue}{RGB}{40,90,160}
\definecolor{qRed}{RGB}{190,85,45}
\definecolor{qYel}{RGB}{220,170,60}

\tikzset{
  segBlue/.style={qBlue, line width=2.0pt},
  segBlueD/.style={qBlue, line width=2.0pt, dash pattern=on 3pt off 2pt},
  segRed/.style={qRed, line width=2.0pt},
  segRedD/.style={qRed, line width=2.0pt, dash pattern=on 3pt off 2pt},
  segYel/.style={qYel, line width=2.0pt},
  segYelD/.style={qYel, line width=2.0pt, dash pattern=on 3pt off 2pt},
}

\newcommand{\Seg}[4]{%
\tikz[baseline=-0.55ex]{%
  \draw[#1] (0,0)--(#2,0);
  \node[above] at (0,0) {\scriptsize #3};
  \node[above] at (#2,0) {\scriptsize #4};
}%
}

\newcommand{\SegD}[3]{%
\tikz[baseline=-0.55ex]{%
  \draw[#1] (0,0)--(1,0);
  \draw[#1, dashed] (1,0)--(2,0);
  \node[above] at (0,0) {\scriptsize #2};
  \node[above] at (2,0) {\scriptsize #3};
}%
}

\newcommand{\TriABC}{%
\tikz[baseline=-0.9ex,scale=0.8]{%
  \coordinate (A) at (0,0);
  \coordinate (C) at (1.1,0);
  \coordinate (E) at (0.7, 0.6);
  \coordinate (B) at (0.5,0.9);
  \draw[very thick] (A)--(C);
  \draw[segBlue] (B)--(E);
  \draw[segBlue, dashed] (E)--(C);
  \draw[segYelD] (A)--(B);
  \node[below left] at (A) {\scriptsize A};
  \node[below right] at (C) {\scriptsize C};
  \node[above] at (B) {\scriptsize B};
}%
}

\newcommand{\ExtAngle}{%
\tikz[baseline=-0.9ex,scale=0.8]{%
  \coordinate (C) at (0,0);
  \coordinate (F) at (0.8,0);
  \coordinate (E) at (-0.5, 0.5)
  \coordinate (D) at (0.5, 0.5)
  \fill (C) circle (0pt) node[below]{C};
  \fill (E) circle (0pt) node[above]{E};
  \fill (F) circle (0pt) node[below right]{F};
  \draw pic[draw, angle radius=5mm] {angle = F--C--E};
  \path pic[fill=black] {angle = D--C--E};
  \draw[very thick, dashed, qBlue] (C) -- (E);
  \draw[very thick, dashed] (C) -- (F);
}%
}

\newcommand{\AngBlack}{%
\tikz[baseline=-0.9ex,scale=0.8]{%
  \coordinate (A) at (0,0);
  \coordinate (C) at (1,0);
  \coordinate (B) at (0.45,0.85);
  \fill (A) circle (0pt) node[]{A};
  \fill (B) circle (0pt) node[above]{B};
  \fill (C) circle (0pt) node[]{C};
  \path pic[fill=black] {angle = A--B--C};
}%
}
\newcommand{\AngBlue}{%
\tikz[baseline=-0.9ex,scale=0.8]{%
  \coordinate (A) at (0,0);
  \coordinate (C) at (1.0,0);
  \coordinate (B) at (0.45,0.85);
  \fill[qBlue] (A) -- ++(10:0.7) arc (10:70:0.7) -- cycle;
  \node[below left] at (A) {\scriptsize A};
  \node[below right] at (C) {\scriptsize C};
  \node[above] at (B) {\scriptsize B};
}%
}

\newcommand{\TriABE}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (A) at (0,0);
  \coordinate (E) at (0.95,0.35);
  \coordinate (B) at (0.9,1.05);
  \draw[segRed] (A)--(E);
  \draw[segBlue] (B)--(E);
  \draw[segYelD] (A)--(B);
  \node[below left] at (A) {\scriptsize A};
  \node[right] at (E) {\scriptsize E};
  \node[above] at (B) {\scriptsize B};
}%
}

\newcommand{\TriECD}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (C) at (0.5,0);
  \coordinate (E) at (0.15,0.7);
  \coordinate (D) at (1.45,1.55);
  \draw[segYel] (C)--(D);
  \draw[segRedD] (E)--(D);
  \draw[segBlueD] (E)--(C);
  \node[below] at (C) {\scriptsize C};
  \node[left] at (E) {\scriptsize E};
  \node[above right] at (D) {\scriptsize D};
}%
}

\newcommand{\SectorAEB}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (E) at (0,0);
  \coordinate (A) at (-0.5,-0.5);
  \coordinate (B) at (-0.5,0.5);
  \path pic[fill=qYel] {angle = B--E--A};
  \node[right] at (E) {\scriptsize E};
  \node[below] at (A) {\scriptsize A};
  \node[above] at (B) {\scriptsize B};
}%
}


\newcommand{\SectorDEC}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (E) at (0,0);
  \fill[qYel, opacity=0.95] (E) -- ++(-20:0.75) arc (-20:110:0.75) -- cycle;
  \node[left] at ($(E)+(160:0.18)$) {\scriptsize E};
  \node[below right] at ($(E)+(-20:0.95)$) {\scriptsize C};
  \node[above] at ($(E)+(110:0.95)$) {\scriptsize D};
}%
}

\newcommand{\TriBlackEDC}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (A) at (0,1);
  \coordinate (C) at (1,1);
  \coordinate (B) at (0.45,0.15);
  \fill (A) circle (0pt) node[]{E};
  \fill (B) circle (0pt) node[below]{C};
  \fill (C) circle (0pt) node[]{D};
  \path pic[fill=black] {angle = C--B--A};
}%
}

\newcommand{\RedAngleACG}{%
\tikz[baseline=-0.9ex,scale=0.82]{%
  \coordinate (C) at (0,0);
  \fill[qRed, opacity=0.95] (C) -- ++(200:0.85) arc (200:300:0.85) -- cycle;
  \node[above] at ($(C)+(90:0.25)$) {\scriptsize C};
  \node[left]  at ($(C)+(200:1.05)$) {\scriptsize A};
  \node[below] at ($(C)+(300:1.05)$) {\scriptsize G};
}%
}

\begin{document}
\enlargethispage{1.2cm}

\qquad\qquad\qquad\noindent\hfill\hspace{1.2cm} 40 КНИГА I ПРЕДЛ. XVI. ТЕОРЕМА\hfill
\vspace*{-4mm}

\noindent\makebox[\textwidth][l]{%
\begin{minipage}[t]{0.44\textwidth}
\vspace{0pt}

\begin{tikzpicture}[scale=0.62]
\coordinate (A) at (0,0);
\coordinate (C) at (4,0);
\coordinate (B) at (2,5);
\coordinate (E) at (3,2.5);
\coordinate (D) at (6,5);
\coordinate (F) at (6.5,0);
\coordinate (G) at (5,-2);

\fill (A) circle (1pt) node[below left]{A};
\fill (C) circle (1pt) node[below right]{C};
\fill (B) circle (1pt) node[above]{B};
\fill (E) circle (1pt) node[above]{E};
\fill (D) circle (1pt) node[above right]{D};
\fill (F) circle (1pt) node[below right]{F};
\fill (G) circle (1pt) node[below right]{G};

% дуга у C
\draw pic[draw, angle radius=5mm] {angle = F--C--E};

\begin{scope}[opacity=0.85]
  \fill[qBlue] (A) -- ++(0:7mm) arc (0:70:7mm) -- cycle;
  \path pic[fill=black] {angle = A--B--C};
  \path pic[fill=qYel!80] {angle = B--E--A};
  \path pic[fill=qYel!80] {angle = C--E--D};
  \path pic[fill=black] {angle = D--C--E};
  \path pic[fill=qRed] {angle = A--C--G};
\end{scope}


\draw[very thick] (A) -- (C);
\draw[very thick, dashed] (C) -- (F);
\draw[very thick, qBlue] (B) -- (E);
\draw[very thick, dashed, qBlue] (C) -- (E);
\draw[very thick, qYel, dashed] (A) -- (B);
\draw[very thick, qRed] (A) -- (E);
\draw[very thick, qRed, dashed] (E) -- (D);
\draw[very thick] (C) -- (G);
\draw[very thick, qYel] (C) -- (D);

\end{tikzpicture}

\end{minipage}\hspace{0.03\textwidth}%
\begin{minipage}[t]{0.53\textwidth}
\vspace{0pt}
\scriptsize

\noindent
\begin{minipage}[t]{0.23\textwidth}
\vspace{-2pt}
\includegraphics[width=\linewidth]{Letter.png}
\end{minipage}\hspace{6pt}%
\begin{minipage}[t]{0.72\textwidth}
\vspace{0pt}
{\itshape
ри продолжении стороны треугольника \TriABC\; внешний угол \ExtAngle\;\\ 
будет больше любого из противолежащих ему внутренних углов
}
\end{minipage}

\vspace{2pt}
\ \AngBlack\qquad или \ \AngBlue.

\vspace{4pt}

{\centering
Сделаем\;
\Seg{segBlue}{1.35cm}{B}{E}=\Seg{segBlueD}{1.35cm}{E}{C}\;(\,пр.\,I.10\,);\\[2pt]

проведём\;
\Seg{segRed}{1.35cm}{A}{E}\;и продлим до\;
\Seg{segRedD}{1.35cm}{E}{D}
=\Seg{segRed}{1.35cm}{A}{E};\\[6pt]

{\centering
проведём\;
\Seg{segYel}{1.35cm}{C}{D}.\;B
\quad и \quad
\TriABE
\quad и \quad
\TriECD\textup{;}
\par}

\vspace{4pt}

{\centering
\Seg{segBlue}{1.35cm}{B}{E}=\Seg{segBlueD}{1.35cm}{E}{C},
\qquad
\SectorAEB=\SectorDEC,
\par}

\vspace{4pt}

{\centering
(\,пр.\,I.5\,)\ \textup{и}\ 
\Seg{segRed}{1.35cm}{A}{E}=\Seg{segRedD}{1.35cm}{E}{D}\ \textup{(постр.)},
\par}

\vspace{6pt}

{\centering
$\therefore$\quad \AngBlack=\TriBlackEDC\quad (пр.\,I.4),\\[3pt]
$\therefore$\quad \ExtAngle>\AngBlack.
\par}

\vspace{10pt}

{\centering\large
Так же можно показать, что при
\par}

\vspace{3pt}

{\centering
продлении\ \SegD{segBlue}{B}{C},\quad
\RedAngleACG\ >\ \AngBlue,
\par}

\vspace{6pt}

{\centering
и, следовательно\ \ExtAngle\ \textup{который}\\\ =\ \RedAngleACG
\ \textup{будет}\ >\ \AngBlue.
\par}

\vspace{2pt}
\hfill ч.\,т.\,д.

\end{minipage}%
}
}
\end{document}